Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [ 0.01681837  0.6533899  -0.67202073]
Euler Angles (deg): [ 36.86812267 -12.63789096  27.59240519]
Quaternion (x,y,z,w): [ 0.33012452 -0.02645415  0.25865764  0.90742174]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.86479281 -0.48688945  0.12276832  0.01681837]
 [ 0.4519568   0.64822806 -0.61280946  0.6533899 ]
 [ 0.21878859  0.58543919  0.78063597 -0.67202073]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 1
Position (x, y, z): [ 0.4009116   0.86888708 -0.63241931]
Euler Angles (deg): [134.79965453  24.68868391 -89.4698293 ]
Quaternion (x,y,z,w): [ 0.69848326 -0.57639503 -0.40443187  0.12776841]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.00840727 -0.70185733 -0.71226793  0.4009116 ]
 [-0.90855179 -0.30288801  0.28773685  0.86888708]
 [-0.41768763  0.64471323 -0.6402202  -0.63241931]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

