Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [ 0.0180913   0.6553554  -0.67260241]
Euler Angles (deg): [ 37.74671172 -13.36002753  27.24376961]
Quaternion (x,y,z,w): [ 0.33816715 -0.031308    0.25790815  0.90451433]
ICP Fitness: 0.014600 (1.46% inliers)
ICP RMSE: 0.00149987 meters

Transformation Matrix:
[[ 0.86500639 -0.4877379   0.11779506  0.0180913 ]
 [ 0.44538856  0.63825273 -0.62790324  0.6553554 ]
 [ 0.23106919  0.59560489  0.76932558 -0.67260241]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

