Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [-0.00386769  0.73401444 -0.63673244]
Euler Angles (deg): [ 0.30175782 14.35848195 -9.27055186]
Quaternion (x,y,z,w): [ 0.01270356  0.12435345 -0.08050678  0.98888498]
ICP Fitness: 0.406800 (40.68% inliers)
ICP RMSE: 0.00488205 meters

Transformation Matrix:
[[ 0.95610976  0.16238336  0.24389707 -0.00386769]
 [-0.15606443  0.98671455 -0.04514731  0.73401444]
 [-0.24798796  0.00510213  0.96874968 -0.63673244]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

