Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [ 0.01052885  0.69905067 -0.64216799]
Euler Angles (deg): [ 3.43271476 15.16460618 -0.6802345 ]
Quaternion (x,y,z,w): [ 0.03047212  0.13171246 -0.00983364  0.9907707 ]
ICP Fitness: 0.370400 (37.04% inliers)
ICP RMSE: 0.00450811 meters

Transformation Matrix:
[[ 0.96511025  0.02751288  0.26039439  0.01052885]
 [-0.01145865  0.9979495  -0.06297219  0.69905067]
 [-0.261593    0.05779134  0.96344655 -0.64216799]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

