Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [-0.27622604  0.81637897 -0.50557348]
Euler Angles (deg): [-146.13577063   -1.11583535   -9.58820909]
Quaternion (x,y,z,w): [ 0.95349543 -0.0771226   0.03362184 -0.28942726]
ICP Fitness: 0.148200 (14.82% inliers)
ICP RMSE: 0.00625690 meters

Transformation Matrix:
[[ 0.98584335 -0.12760994  0.1087593  -0.27622604]
 [-0.16653425 -0.82056793  0.54674913  0.81637897]
 [ 0.01947377 -0.55712114 -0.83020287 -0.50557348]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 1
Position (x, y, z): [-0.53360139  0.96173034 -0.45309293]
Euler Angles (deg): [ 5.21239709  9.05236464 -6.16122463]
Quaternion (x,y,z,w): [ 0.04950031  0.07628306 -0.05710106  0.99421833]
ICP Fitness: 0.643000 (64.30% inliers)
ICP RMSE: 0.00523782 meters

Transformation Matrix:
[[ 0.98184073  0.12109392  0.146031   -0.53360139]
 [-0.10598978  0.98857838 -0.10713992  0.96173034]
 [-0.15733708  0.08971654  0.98346123 -0.45309293]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 2
Position (x, y, z): [-0.23831178  1.10014936 -0.50377056]
Euler Angles (deg): [ 1.66063465  8.35553239 -2.69415084]
Quaternion (x,y,z,w): [ 0.01616122  0.07248363 -0.02449922  0.99693767]
ICP Fitness: 0.549600 (54.96% inliers)
ICP RMSE: 0.00478500 meters

Transformation Matrix:
[[ 0.98829182  0.05119124  0.14373145 -0.23831178]
 [-0.04650554  0.99827721 -0.03577505  1.10014936]
 [-0.1453152   0.02867188  0.98896988 -0.50377056]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 4
Position (x, y, z): [-0.09499218  0.76267263 -0.50941558]
Euler Angles (deg): [-149.49981262    9.43214661   48.15088191]
Quaternion (x,y,z,w): [ 0.88669907  0.37249706 -0.17936066 -0.20697934]
ICP Fitness: 0.095800 (9.58% inliers)
ICP RMSE: 0.00596255 meters

Transformation Matrix:
[[ 0.65815139  0.58633769 -0.47227625 -0.09499218]
 [ 0.7348335  -0.63681099  0.23343414  0.76267263]
 [-0.16387947 -0.50067941 -0.84997862 -0.50941558]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 5
Position (x, y, z): [-0.28936231  0.76744703 -0.58964033]
Euler Angles (deg): [ 7.29431981  4.20274775 -3.32766448]
Quaternion (x,y,z,w): [ 0.06460489  0.03473223 -0.0312885   0.99681538]
ICP Fitness: 0.455600 (45.56% inliers)
ICP RMSE: 0.00436826 meters

Transformation Matrix:
[[ 0.9956294   0.06686546  0.06520047 -0.28936231]
 [-0.05788997  0.98969448 -0.13097173  0.76744703]
 [-0.07328603  0.12662486  0.98923976 -0.58964033]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 7
Position (x, y, z): [ 0.02225614  1.02252156 -0.54101479]
Euler Angles (deg): [ 0.82329177  8.64228945 -9.58344049]
Quaternion (x,y,z,w): [ 0.01343289  0.074483   -0.08383367  0.99360141]
ICP Fitness: 0.376600 (37.66% inliers)
ICP RMSE: 0.00372144 meters

Transformation Matrix:
[[ 0.97484839  0.16859556  0.14576058  0.02225614]
 [-0.16459347  0.98558294 -0.03918225  1.02252156]
 [-0.15026509  0.01420551  0.98854368 -0.54101479]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 8
Position (x, y, z): [-0.55609309  0.80385424 -0.56245701]
Euler Angles (deg): [ 5.73353255  8.48799502 -6.97570846]
Quaternion (x,y,z,w): [ 0.05428066  0.07074016 -0.06428856  0.99393985]
ICP Fitness: 0.564400 (56.44% inliers)
ICP RMSE: 0.00472101 meters

Transformation Matrix:
[[ 0.98172562  0.13547757  0.13364368 -0.55609309]
 [-0.12011828  0.98584118 -0.11699898  0.80385424]
 [-0.14760218  0.09880785  0.98409888 -0.56245701]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 9
Position (x, y, z): [ 0.17163665  0.67021975 -0.59538186]
Euler Angles (deg): [-177.23660241   11.20991668   -6.53678363]
Quaternion (x,y,z,w): [ 0.99317698 -0.05907543 -0.09611363 -0.02952535]
ICP Fitness: 0.289400 (28.94% inliers)
ICP RMSE: 0.00411215 meters

Transformation Matrix:
[[ 0.97454453 -0.1230203  -0.18742724  0.17163665]
 [-0.11166914 -0.99127669  0.0700037   0.67021975]
 [-0.19440413 -0.04729188 -0.97978085 -0.59538186]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

