Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [-0.25880477  0.91156413 -0.48391751]
Euler Angles (deg): [-162.57096043    7.57827898  -12.01703034]
Quaternion (x,y,z,w): [ 0.97982833 -0.11319924 -0.04913802 -0.15718723]
ICP Fitness: 0.020000 (2.00% inliers)
ICP RMSE: 0.00144719 meters

Transformation Matrix:
[[ 0.96954277 -0.23727938 -0.06070671 -0.25880477]
 [-0.2063839  -0.92495621  0.31915778  0.91156413]
 [-0.13188061 -0.29690823 -0.94575526 -0.48391751]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 1
Position (x, y, z): [-0.53012549  0.95580386 -0.44785146]
Euler Angles (deg): [15.23645178  9.38932722 12.2182597 ]
Quaternion (x,y,z,w): [0.12274322 0.09472385 0.09434047 0.98339278]
ICP Fitness: 0.074000 (7.40% inliers)
ICP RMSE: 0.00142770 meters

Transformation Matrix:
[[ 0.96425454 -0.16229406  0.2094608  -0.53012549]
 [ 0.2088009   0.95206795 -0.22353702  0.95580386]
 [-0.16314219  0.25928219  0.95192299 -0.44785146]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 2
Position (x, y, z): [-0.23222394  1.1070951  -0.50434136]
Euler Angles (deg): [-13.49837558   7.41684757 -14.45823372]
Quaternion (x,y,z,w): [-0.10826235  0.07847809 -0.11716283  0.98406978]
ICP Fitness: 0.053200 (5.32% inliers)
ICP RMSE: 0.00149282 meters

Transformation Matrix:
[[ 0.96022812  0.21360034  0.17982448 -0.23222394]
 [-0.24758524  0.94910427  0.19468599  1.1070951 ]
 [-0.12908719 -0.23146485  0.9642409  -0.50434136]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 4
Position (x, y, z): [ 0.006113    0.89610744 -0.51054326]
Euler Angles (deg): [-161.98160931   10.74537503  -13.14345646]
Quaternion (x,y,z,w): [ 0.975185   -0.12710451 -0.07402809 -0.16546452]
ICP Fitness: 0.023400 (2.34% inliers)
ICP RMSE: 0.00143912 meters

Transformation Matrix:
[[ 0.95672857 -0.27239887 -0.10231959  0.006113  ]
 [-0.22340278 -0.91293187  0.34153564  0.89610744]
 [-0.18644473 -0.30389842 -0.93428267 -0.51054326]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 5
Position (x, y, z): [-0.26579399  0.75819066 -0.55396802]
Euler Angles (deg): [ 5.44137915  4.38663328 16.39314723]
Quaternion (x,y,z,w): [0.04149767 0.04460002 0.14050664 0.98820376]
ICP Fitness: 0.010000 (1.00% inliers)
ICP RMSE: 0.00149141 meters

Transformation Matrix:
[[ 0.95653745 -0.27399678  0.09980921 -0.26579399]
 [ 0.28139997  0.95707166 -0.06948311  0.75819066]
 [-0.07648642  0.0945495   0.99257756 -0.55396802]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 7
Position (x, y, z): [ 0.03544545  1.06112164 -0.49614495]
Euler Angles (deg): [-2.49353757  6.31843504 -8.36063587]
Quaternion (x,y,z,w): [-0.01765125  0.05653487 -0.07157165  0.99567552]
ICP Fitness: 0.019400 (1.94% inliers)
ICP RMSE: 0.00138280 meters

Transformation Matrix:
[[ 0.98336262  0.14052845  0.11510743  0.03544545]
 [-0.14452009  0.98913187  0.02705725  1.06112164]
 [-0.11005411 -0.04324243  0.99298448 -0.49614495]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 8
Position (x, y, z): [-0.5788196   0.80586033 -0.56689226]
Euler Angles (deg): [12.38872435  3.83678355 -3.38680964]
Quaternion (x,y,z,w): [ 0.10877744  0.03007918 -0.03297272  0.9930637 ]
ICP Fitness: 0.037200 (3.72% inliers)
ICP RMSE: 0.00142184 meters

Transformation Matrix:
[[ 0.99601608  0.0720319   0.05256772 -0.5788196 ]
 [-0.05894415  0.97416054 -0.21802943  0.80586033]
 [-0.06691447  0.21406226  0.97452542 -0.56689226]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 9
Position (x, y, z): [ 0.2586704   0.63730289 -0.63465336]
Euler Angles (deg): [166.48206874  18.63614777 -60.78378822]
Quaternion (x,y,z,w): [ 0.85492813 -0.47932878 -0.19745141  0.01883502]
ICP Fitness: 0.019600 (1.96% inliers)
ICP RMSE: 0.00145500 meters

Transformation Matrix:
[[ 0.46251373 -0.8121453  -0.35566987  0.2586704 ]
 [-0.82702131 -0.53977833  0.1570831   0.63730289]
 [-0.31955719  0.22149347 -0.92131637 -0.63465336]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

