Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [-0.27830674  0.808773   -0.50575148]
Euler Angles (deg): [-118.22905273    3.21539194   -9.72938055]
Quaternion (x,y,z,w): [ 0.85354572 -0.08709866  0.01952349 -0.51331506]
ICP Fitness: 0.188200 (18.82% inliers)
ICP RMSE: 0.00583216 meters

Transformation Matrix:
[[ 0.98406532 -0.12864197  0.12274648 -0.27830674]
 [-0.16872877 -0.45784294  0.87287482  0.808773  ]
 [-0.05608972 -0.87967669 -0.47225296 -0.50575148]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 1
Position (x, y, z): [-0.5341717   0.96108127 -0.45307665]
Euler Angles (deg): [ 5.44044815  8.4322299  -5.99363322]
Quaternion (x,y,z,w): [ 0.05110513  0.07086096 -0.0555646   0.99462534]
ICP Fitness: 0.645000 (64.50% inliers)
ICP RMSE: 0.00520685 meters

Transformation Matrix:
[[ 0.9837826   0.11777463  0.13528094 -0.5341717 ]
 [-0.10328919  0.98860168 -0.10953565  0.96108127]
 [-0.14663949  0.0937862   0.98473398 -0.45307665]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 2
Position (x, y, z): [-0.23799504  1.09961589 -0.50386595]
Euler Angles (deg): [ 1.47561654  8.2941317  -2.32121548]
Quaternion (x,y,z,w): [ 0.01430514  0.0720358  -0.02113135  0.99707556]
ICP Fitness: 0.569400 (56.94% inliers)
ICP RMSE: 0.00482006 meters

Transformation Matrix:
[[ 0.98872862  0.04420007  0.1430457  -0.23799504]
 [-0.04007815  0.99869766 -0.03157103  1.09961589]
 [-0.14425485  0.02548217  0.98921241 -0.50386595]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 5
Position (x, y, z): [-0.28830366  0.76746895 -0.58986236]
Euler Angles (deg): [ 7.12518669  4.28822741 -3.00819217]
Quaternion (x,y,z,w): [ 0.06305416  0.03569804 -0.02850336  0.99696408]
ICP Fitness: 0.469400 (46.94% inliers)
ICP RMSE: 0.00437668 meters

Transformation Matrix:
[[ 0.99582642  0.06133547  0.06758481 -0.28830366]
 [-0.05233183  0.99042346 -0.1277605   0.76746895]
 [-0.07477383  0.12369044  0.98949965 -0.58986236]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 7
Position (x, y, z): [ 0.02263713  1.02200743 -0.54101094]
Euler Angles (deg): [ 1.02199537  8.36163614 -8.09870247]
Quaternion (x,y,z,w): [ 0.01402052  0.07209131 -0.07107355  0.9947637 ]
ICP Fitness: 0.386400 (38.64% inliers)
ICP RMSE: 0.00381349 meters

Transformation Matrix:
[[ 0.97950279  0.14342429  0.14143465  0.02263713]
 [-0.13938126  0.98950395 -0.03814178  1.02200743]
 [-0.1454206   0.01764664  0.98921254 -0.54101094]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 8
Position (x, y, z): [-0.55533171  0.80388248 -0.56222042]
Euler Angles (deg): [ 5.80729492  8.3982296  -6.09510196]
Quaternion (x,y,z,w): [ 0.05433696  0.07033945 -0.0566579   0.99442935]
ICP Fitness: 0.576600 (57.66% inliers)
ICP RMSE: 0.00475286 meters

Transformation Matrix:
[[ 0.98368449  0.12032862  0.13373799 -0.55533171]
 [-0.10504049  0.98767475 -0.11603911  0.80388248]
 [-0.14605246  0.10009796  0.98419971 -0.56222042]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 9
Position (x, y, z): [ 0.17528003  0.66862117 -0.59623192]
Euler Angles (deg): [-176.9686156    11.11279249   -6.46705047]
Quaternion (x,y,z,w): [ 0.99322464 -0.05867806 -0.09515254 -0.03174414]
ICP Fitness: 0.299200 (29.92% inliers)
ICP RMSE: 0.00413764 meters

Transformation Matrix:
[[ 0.97500576 -0.12260207 -0.18529032  0.17528003]
 [-0.11051993 -0.99109839  0.07422485  0.66862117]
 [-0.19274106 -0.05189139 -0.97987661 -0.59623192]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

