Box Pose Estimation Results
================================================================================

Box ID: 0
Position (x, y, z): [ 0.10173635  0.68677545 -0.56912766]
Euler Angles (deg): [ 11.31938213 -13.32351888  82.81964661]
Quaternion (x,y,z,w): [ 0.14982337 -0.02179085  0.66235246  0.7337352 ]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.12162876 -0.97851218  0.16649433  0.10173635]
 [ 0.96545306  0.07768436 -0.24872781  0.68677545]
 [ 0.23044919  0.19099491  0.95415623 -0.56912766]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 1
Position (x, y, z): [-0.57819251  0.80494747 -0.5662361 ]
Euler Angles (deg): [12.99216426  4.29936486 -2.24479203]
Quaternion (x,y,z,w): [ 0.113764    0.03504769 -0.02369171  0.99260673]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.99642072  0.05500743  0.06418662 -0.57819251]
 [-0.03905877  0.97299291 -0.22750651  0.80494747]
 [-0.07496767  0.22418515  0.97165882 -0.5662361 ]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 2
Position (x, y, z): [-0.63664547  1.22113103 -0.60078563]
Euler Angles (deg): [134.97604228 -33.38745165 -13.42313651]
Quaternion (x,y,z,w): [ 0.86594719 -0.21264503  0.22068672  0.39524034]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.81215892 -0.54272733  0.21411431 -0.63664547]
 [-0.19383015 -0.59713433 -0.77837039  1.22113103]
 [ 0.55029789  0.59065864 -0.59016489 -0.60078563]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 3
Position (x, y, z): [ 0.03790163  1.061216   -0.49567548]
Euler Angles (deg): [-2.57997879  6.85250629 -7.22117528]
Quaternion (x,y,z,w): [-0.01866515  0.06104522 -0.06150368  0.99606345]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.98498156  0.12024429  0.12390578  0.03790163]
 [-0.12480196  0.99173782  0.02967433  1.061216  ]
 [-0.11931388 -0.04469236  0.99185019 -0.49567548]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 4
Position (x, y, z): [-0.52695783  0.95329631 -0.44274649]
Euler Angles (deg): [19.4401796   7.64731786 10.9420441 ]
Quaternion (x,y,z,w): [0.16142504 0.08149045 0.0825568  0.98004369]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.97308736 -0.13550933  0.18638188 -0.52695783]
 [ 0.18812773  0.93425266 -0.30295201  0.95329631]
 [-0.13307494  0.32986237  0.93460252 -0.44274649]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 5
Position (x, y, z): [ 0.25503523  0.65316019 -0.65396142]
Euler Angles (deg): [174.91826468  16.41755389 -64.60401737]
Quaternion (x,y,z,w): [ 0.83914307 -0.52303674 -0.14401311 -0.03913696]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.41138559 -0.88907778 -0.20075507  0.25503523]
 [-0.86653284 -0.44980174  0.21633132  0.65316019]
 [-0.28263535  0.08496527 -0.95545704 -0.65396142]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 6
Position (x, y, z): [-0.28445434  0.75724829 -0.55079484]
Euler Angles (deg): [ 8.14387197  1.22371549 15.24077205]
Quaternion (x,y,z,w): [0.06896522 0.01997358 0.13151518 0.98871058]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.96460963 -0.25730594  0.05763614 -0.28445434]
 [ 0.26281587  0.95589511 -0.13111964  0.75724829]
 [-0.02135624  0.14162695  0.98968971 -0.55079484]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 7
Position (x, y, z): [-0.23290095  1.10632952 -0.50464669]
Euler Angles (deg): [-14.43584501   7.38441126 -14.21623268]
Quaternion (x,y,z,w): [-0.11651373  0.07891036 -0.11447781  0.98340863]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.96133597  0.20676866  0.18187873 -0.23290095]
 [-0.24354522  0.94663876  0.21109424  1.10632952]
 [-0.12852578 -0.24722818  0.96039541 -0.50464669]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 8
Position (x, y, z): [-0.07550508  0.68960173 -0.5903462 ]
Euler Angles (deg): [ 173.16509024   -6.25251554 -176.67310982]
Quaternion (x,y,z,w): [-0.0256842   0.99641047  0.05791639 -0.05614433]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[-0.99237627 -0.04468066 -0.11486066 -0.07550508]
 [-0.05768736  0.99197203  0.11253294  0.68960173]
 [ 0.10891052  0.11830103 -0.98698701 -0.5903462 ]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 9
Position (x, y, z): [-0.25865024  0.91205702 -0.48474089]
Euler Angles (deg): [-164.09426589    6.91363103  -10.11379144]
Quaternion (x,y,z,w): [ 0.98399701 -0.09544836 -0.04731046 -0.14283283]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.97730266 -0.20135678 -0.06584038 -0.25865024]
 [-0.17432684 -0.94097679  0.29012556  0.91205702]
 [-0.12037302 -0.27206274 -0.95472101 -0.48474089]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

Box ID: 10
Position (x, y, z): [ 0.0064922   0.89318318 -0.51243292]
Euler Angles (deg): [-159.98308172   11.41471036  -15.17469658]
Quaternion (x,y,z,w): [ 0.969039   -0.14651562 -0.07424315 -0.18434895]
ICP Fitness: 0.000000 (0.00% inliers)
ICP RMSE: 0.00000000 meters

Transformation Matrix:
[[ 0.94604226 -0.31133199 -0.08986901  0.0064922 ]
 [-0.25658541 -0.88909727  0.37903821  0.89318318]
 [-0.19790901 -0.33552709 -0.92100684 -0.51243292]
 [ 0.          0.          0.          1.        ]]

--------------------------------------------------------------------------------

